<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.cascade.toastview.MainActivity">

    <Button
        android:id="@+id/b_show_error_toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showToast"
        android:text="Show Error Toast" />

    <Button
        android:id="@+id/b_show_info_toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showToast"
        android:text="Show Info Toast" />

    <Button
        android:id="@+id/b_show_success_toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showToast"
        android:text="Show Success Toast" />

    <Button
        android:id="@+id/b_show_warning_toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showToast"
        android:text="Show Warning Toast" />
</LinearLayout>
